name: Scan & Detect Secrets

on:
  pull_request:
    branches:
      - main
    types: [ opened, reopened, synchronize, ready_for_review ]

jobs:
  scan-detect-secrets:
    if: '! github.event.pull_request.draft'
    name: Scan & Detect Secrets
    runs-on:
      - ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # detect secrets scan
      - name: 🕵️‍♀️ detect-secrets
        uses: reviewdog/action-detect-secrets@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: ${{ github.event_name == 'pull_request' && 'github-pr-review' ||  'github-check' }}
          fail_on_error: true
          level: error